# Counselor

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/counselor/: ChangeListTest.java  ClickMisoTest.java  DodreamTest.java  ExampleInstrumentedTest.java  HearingTest.java  LoadingTest.java  PopupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counselor/: Addiction.java  Casino.java  CurrentPermission.java  Dodream.java  Family.java  Hearing.java  InMusic.java  Jinju.java  JinjuFamily.java  Loading.java  MainActivity.java  Miso.java  Seed.java  SexualViolence.java  Smoke.java  SmokeFree.java  Sunflower.java  Toktok.java  Wee.java  Youth.java
app/src/main/res/drawable/: border.xml  buttonshape.xml  calldialogshape.xml  cancelbuttonshape.xml  ic_baseline_accessibility_24.xml  ic_baseline_casino_24.xml  ic_baseline_child_care_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_smoke_free_24.xml  ic_baseline_sports_kabaddi_24.xml  infobar_1.xml  infobar_2.xml  infobar_3.xml  infobar_4.xml  infobar_5.xml  infobar_6.xml  returnbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  addiction.xml  addiction_call.xml  casino.xml  dodream.xml  dodream_call.xml  famaily.xml  hearing.xml  inmusic.xml  inmusic_call.xml  jinju.xml  jinju_call.xml  jinjufamily.xml  jinjufamily_call.xml  miso.xml  miso_call.xml  seed.xml  seed_call.xml  sexualviolence.xml  smoke.xml  smoke_call.xml  smokefree.xml  sunflower.xml  sunflower_call.xml  toktok.xml  toktok_call.xml  wee.xml  wee_call.xml  youth.xml
app/src/main/res/menu/: info_bar.xml  info_bar2.xml  menu_bar.xml  menu_bar2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/counselor/: ExampleUnitTest.java  HearingTest.java
gradle/wrapper/: gradle-wrapper.properties
