<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_accessible"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="심리" />

    <item
        android:id="@+id/action_family"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_family_restroom_24"
        android:title="가정"/>

    <item
        android:id="@+id/action_build"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_child_care_24"
        android:title="청소년"/>



    <!--<item
        android:id="@+id/chilren"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_child_care_24"
        android:title="아동"/>

    <item
        android:id="@+id/youth"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="청소년"/> -->



</menu>