<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_accessible"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="심리"/>

    <item
        android:id="@+id/action_family"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_family_restroom_24"
        android:title="가정"/>

    <!--<item
        android:id="@+id/action_build"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_child_care_24"
        android:title="아동·청소년"/> -->

    <item
        android:id="@+id/action_smokefree"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_smoke_free_24"
        android:title="금연"/>

    <item
        android:id="@+id/action_drink"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_casino_24"
        android:title="중독"/>

    <item
        android:id="@+id/action_sexual_violence"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_sports_kabaddi_24"
        android:title="성폭력"/>
</menu>