<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <fragment
        android:id="@+id/googleMap"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="193dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottommenu"
            android:layout_width="199dp"
            android:layout_height="40dp"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/menu_bar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottommenu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:menu="@menu/menu_bar2" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!-- 주석입니다. 지도 높이 수정했습니다. match_parent -> 230dp-->

</LinearLayout>