<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="304dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hearing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<!--수정요망-->

    <TextView
        android:id="@+id/test_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심리상담"
        android:textSize="50px" />

    <ScrollView
        android:id="@+id/hearing_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sunflower"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/place_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_haebaragi"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="경남 서부 해바라기센터"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/content_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• 전문영역: 성폭력, 가정폭력, 성매매관련의료, 심리상담, 수사및법률지원"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dodream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true">

                <ImageView
                    android:id="@+id/place_2"
                    android:layout_width="71dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo_dodream" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="두드림 심리상담센터"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/content_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 전문영역: 가족상담, 개인상담, 부모교육, 아동상담"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/miso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/place_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_misoin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미소인 상담센터"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/content_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 전문영역: 부부상담, 부모상담, 아동청소년상담, 법원이혼상담, 4대폭력피해상담 등"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jinju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/place_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_jinjusimri"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="진주 심리상담센터"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/content_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 전문영역: 아동상담, 부부상담"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toktok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/place_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_talktalk"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="톡톡 심리상담센터"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/content_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 전문영역: 심리평가, 아동, 청소년, 성인개인상담, 바우처상담"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>