<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hearing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<!--수정요망-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심리상담"
        android:textSize="50px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/dodream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true">

                <ImageView
                    android:id="@+id/place_1"
                    android:layout_width="71dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo_dodream" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상담소명 : 두드림 심리상담센터"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 전문영역: 가족상담, 개인상담, 부모교육, 아동상담"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>