<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/miso_call"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/calldialogshape">
    <ImageView
        android:id="@+id/misoincallimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo_misoin"/>
    <TextView
        android:id="@+id/misoincallname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미소인 상담센터"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/misoincallimg"/>
    <TextView
        android:id="@+id/misoinnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 : 070-8628-0387"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/misoincallname"/>
    <TextView
        android:id="@+id/misoinemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 : yvpsangdam77@hanmail.net"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/misoinnum"/>
    <Button
        android:id="@+id/misoincall_btn"
        android:text="전화하기"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/misoinemail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshape"/>
    <Button
        android:id="@+id/misoincancel_btn"
        android:text="닫기"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/misoinemail"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cancelbuttonshape"/>
</RelativeLayout>