<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/calldialogshape">
    <ImageView
        android:id="@+id/seedcallimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo_seedandtree"/>
    <TextView
        android:id="@+id/seedcallname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="씨앗과 나무"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/seedcallimg"/>
    <TextView
        android:id="@+id/seednum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 : 055-759-7939"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/seedcallname"/>
    <TextView
        android:id="@+id/seedemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 : stella0478@hanmail.net"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/seednum"/>
    <Button
        android:id="@+id/seedcall_btn"
        android:text="전화하기"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seedemail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshape"/>
    <Button
        android:id="@+id/seedcancel_btn"
        android:text="닫기"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seedemail"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cancelbuttonshape"/>
</RelativeLayout>