<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/calldialogshape">
    <ImageView
        android:id="@+id/smokecallimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo_smokecenter"/>
    <TextView
        android:id="@+id/smokecallname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경남금연지원센터"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/smokecallimg"/>
    <TextView
        android:id="@+id/smokenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 : 055-759-9030"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/smokecallname"/>
    <TextView
        android:id="@+id/smokeemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 : knosmoking@hanmail.net"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/smokenum"/>
    <Button
        android:id="@+id/smokecall_btn"
        android:text="전화하기"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smokeemail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshape"/>
    <Button
        android:id="@+id/smokecancel_btn"
        android:text="닫기"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smokeemail"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cancelbuttonshape"/>
</RelativeLayout>