<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wee"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2CB977"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/topicon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/menu_return"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/returnbutton"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/place_1"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/logo_wee" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="진주 교육지원청 Wee센터"
                android:textColor="#2F9D27"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="진주시 동부로1 펄빌딩 6층 (개양오거리)" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/info_bar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/border"
                android:backgroundTint="#2CB977"
                app:itemIconTint="#000000"
                app:itemTextColor="#000000"
                app:layout_constraintEnd_toStartOf="@id/info_bar2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/info_bar" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/info_bar2"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/border"
                android:backgroundTint="#2CB977"
                app:itemIconTint="#000000"
                app:itemTextColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@id/info_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/info_bar2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/info_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/info_view"
                android:background="#f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/info_sogae"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:orientation="vertical"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="소개말"
                            android:gravity="center"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="진주교육지원청Wee센터는 학생들의 즐거운 학교생활에 도움을 주기위하여 교육과학기술부가 설립하고 진주교육지원청이 운영하는 학생상담센터입니다. 학교생활에 어려움이나 위기를 겪고있는 학생들에게 ‘진단-상담-치료’의 ONE –STOP 지원서비스를 제공하고 있습니다. 전문상담교사, 임상심리사, 전문상담사, 사회복지사가 한팀을 이루어 심리평가, 상담, 사회복지서비스를 제공하여도움이 필요한 학생에게 통합적서비스를 지원하고 있으며, 학부모와 교사에게 청소년대상 상담 및 사회복지에 대한 자문활동을 지원합니다."
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/info_annae"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:orientation="vertical"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="구성원"
                            android:gravity="center"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"
                            android:text="전문상담교사1명, 전문상담교사(중등) 2명, 전문상담교사(초등) 1명,  임상심리사1명, 전문상담사3명, 사회복지사1명" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/info_jeonmoon"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:orientation="vertical"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="전문영역 및 상담 프로그램" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"
                            android:text="전문영역:청소년상담, 학부모상담\n프로그램 : 학교폭력특별교육, 학급단위예방교육및집단상담, 찾아가는상담체험, 학부모집단상담, 학업중단숙려제, 가족관계증진, 학교적응력향상, 멘토링 등" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/info_ga"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:orientation="vertical"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="가능한 심리검사" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="20dp"
                            android:text="MMPI-2, MMPI-A, PAI, PAI-A, CATi, MBTI, CBCL 6-18, YSR, TRF, 홀랜드진로발달검사, 홀랜드진로탐색검사II, MLST, BGT, 사회성숙도검사,
K-WISC-Ⅳ, K-WAIS-Ⅳ, K-CAT, TAT, 로샤검사, HTP.KFD, SCT, K-BDI-2, K-BAI,  부모양육태도검사" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/info_map"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:orientation="vertical"
                        android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="상담소 위치" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wee_map"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>