<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/calldialogshape">
    <ImageView
        android:id="@+id/weecallimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo_wee"/>
    <TextView
        android:id="@+id/weecallname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진주 교육지원청 Wee센터"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/weecallimg"/>
    <TextView
        android:id="@+id/weenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 : 055-740-2091~7"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/weecallname"/>
    <TextView
        android:id="@+id/weeemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/weenum"/>
    <Button
        android:id="@+id/weecall_btn"
        android:text="전화하기"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weeemail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshape"/>
    <Button
        android:id="@+id/weecancel_btn"
        android:text="닫기"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weeemail"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cancelbuttonshape"/>
</RelativeLayout>